# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#
# Put in /etc/i3status.conf

general {
	colors = true
	interval = 5
	# Pastel colours
	# color_good      = '#88b090'
	# color_degraded  = '#ccdc90'
	# color_bad       = '#e89393'
	markup = "pango"
}

order += "run_watch docker"
order += "run_watch postgresql-14"
# order += "run_watch mysql"
# order += "read_file mysql"
order += "run_watch smbd"
order += "run_watch sshd"
order += "ipv6"
# order += "wireless _first_"
order += "ethernet _first_"
# order += "battery all"
order += "disk /"
order += "disk /media/data"
order += "disk /media/shared"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "volume master"
# order += "volume mic"
order += "tztime local"

run_watch docker {
	pidfile = "/var/run/docker.pid"
}

run_watch smbd {
	pidfile = "/var/run/samba/smbd.pid"
}

run_watch sshd {
	pidfile = "/var/run/sshd.pid"
}

run_watch postgresql-14 {
	pidfile = "/var/run/postgresql/*.pid"
}

run_watch mysql {
	pidfile = "/var/lib/mysql/*.pid"
}

read_file mysql {
	path =  "/var/lib/mysql/socrates.pid" 
	format = "%title %content"
}


wireless _first_ {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet _first_ {
	format_up = "E: %ip (%speed)"
	format_down = " E: down "
}

battery all {
	format = "%status %percentage %remaining"
}

disk "/" {
	# format = " /data %avail / %total (%used)"
	# format = "/ %used used (%avail free)"
	format = "<span color='#8ecefa'>/</span> %avail avail (%used used)"
	prefix_type	= custom
	low_threshold = 15
	threshold_type = percentage_avail
}

disk "/media/data" {
	# format = " /data %avail / %total (%used)"
	format = "<span color='#8ecefa'>/media/data</span> %avail avail (%used used)"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

disk "/media/shared" {
	# format = " /data %avail / %total (%used)"
	format = "<span color='#8ecefa'>/media/shared</span> %avail avail (%used used)"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

cpu_usage {
	format = "<span color='#8ecefa'>cpu</span> %usage"
	color_good = "#88b090"
}

cpu_temperature 0 {
	format = "<span color='#8ecefa'></span> %degrees°C"
}

load {
	format = "<span color='#8ecefa'>load</span> %1min %5min %15min"
	color_good = "#88b090"
}

memory {
	# format = "%used - %available"
	# format = " MEM %available / %total (%used)"
	# format = "<span color='#8ecefa'>MEM</span>  %available avail (%used used, %free free, %shared shared)"
	format = "<span color='#8ecefa'>MEM</span> %available avail (%used used)"
	threshold_degraded = "5G"
	format_degraded = "LOW MEMORY < %available"
}

volume master {
	format = "<span color='#8ecefa'>vol</span> %volume"
	# format = "<span color='#8ecefa'>vol</span> %devicename %volume"
	format_muted = "muted"
	# device = "default"
	# mixer = "Master"
	# mixer_idx = 0
}

# Doesn't work yet
volume mic {
  format = " %volume" 
  format_muted = " (%volume)" 
  device = "default" 
  mixer = "Font Mic" 
  mixer_idx = 0 
}

tztime local {
	# format = "<span color='#123456'> %Y-%m-%d %H:%M:%S %Z wk%U </span>"
	format = "%Y-%m-%d %H:%M:%S %Z wk%U"
}
