detect-client-opacity = true;
/* opacity-rule = [ */
/*   "90:class_g = 'Alacritty' && focused", */
/*   "60:class_g = 'Alacritty' && !focused" */
/* ]; */

opacity-rule = [
	"100:class_g *= 'Alacritty'"
]
