# DavMail settings, see http://davmail.sourceforge.net/ for documentation

# Don't allow remote connections
davmail.allowRemote=false

# # Don't require client to use ssl when connecting
# davmail.ssl.nosecurecaldav=false
# davmail.ssl.nosecureimap=false
# davmail.ssl.nosecureldap=false
# davmail.ssl.nosecuresmtp=false

# Ports to listen on
davmail.caldavPort=1080
davmail.imapPort=1143
davmail.ldapPort=1389
# davmail.smtpPort=1025
davmail.smtpPort=2525

# Exchange details
davmail.mode=EWS
# davmail.defaultDomain=soton.ac.uk
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
# davmail.enableEws=true

davmail.caldavAutoSchedule=true

# Don't start GUI
davmail.server=true
# disable all balloon notifications
davmail.disableGuiNotifications=false
# disable tray icon color switch on activity
davmail.disableTrayActivitySwitch=false
# disable startup balloon notifications
davmail.showStartupBanner=true

# Delete messages immediately on IMAP STORE \Deleted flag
davmail.imapAutoExpunge=true
davmail.smtpSaveInSent=true
davmail.enableKeepAlive=true

davmail.folderSizeLimit=0

# log file path, leave empty for default path
davmail.logFilePath=/var/log/davmail.log
# maximum log file size, use Log4J syntax, set to 0 to use an external rotation mechanism, e.g. logrotate
davmail.logFileSize=10MB
# log levels
log4j.logger.davmail=INFO
log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.rootLogger=INFO
