shell zsh

# Font configuration
font_family Fira Code
bold_font Fira Code Bold
font_size 12.0

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

# theme gruvbox_dark
# include ./themes/gruvbox_dark.conf

# window_margin_width 5.0
# window_padding_width 5.0


# dynamic_background_opacity true
background_opacity 0.7

# from nvim-nonicons
# symbol_map U+f101-U+f208 nonicon

cursor_shape underline
# Set to zero to never stop blinking.
cursor_stop_blinking_after 15.0 

skip_trailing_spaces smart

map shift+left prev_tab
map shift+right next_tab

# Colours

background            #181b28
foreground            #d6dae4
cursor                #b9b9b9
selection_background  #D3D7CF
selection_foreground  #2F2F2F

color0                #000000
color8                #00CD00
color1                #FF0000
color9                #660D0D
color2                #218021
color10               #00CD00
color3                #266873
color11               #B937E2
color4                #00D6F9
color12               #00D6F9
color5                #FF00FF
color13               #127FB7
color6                #CD00CD
color14               #00D6F9
color7                #E5E5E5
color15               #E5E5E5
