unbind C-b
set -g prefix C-a
set -g mouse on

set -g default-command /bin/zsh

# v and h are not binded by default, but we never know in the next versions...
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

set -g history-limit 100000

## Use vim keybindings in copy mode
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
#jbind-key -T copy-mode-vi y send-keys -X rectangle-toggle
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g base-index 1

# for vim
# set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'


#### COLOUR (Solarized dark)

set-option -g status-style fg=yellow,bg=black #yellow and base02

set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

set-option -g message-style fg=brightred,bg=black #orange and base01

set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour red #orange

set-window-option -g clock-mode-colour green #green
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# Other binds
bind -r i run "tmux neww tmux-cht.sh"

# TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
